<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TableLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">
        <TableRow
            android:layout_weight="1">
            <se.miun.chhe1903.dt031g.dialer.DialPadButton
                android:background="@drawable/button_state_transition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:title="1"
                app:message=""/>
            <se.miun.chhe1903.dt031g.dialer.DialPadButton
                android:background="@drawable/button_state_transition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:title="2"
                app:message="ABC"/>
            <se.miun.chhe1903.dt031g.dialer.DialPadButton
                android:background="@drawable/button_state_transition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:title="3"
                app:message="DEF"/>
            <se.miun.chhe1903.dt031g.dialer.DialPadButton
                android:background="@drawable/button_state_transition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:title="\uFF0A"
                app:message=""/>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <se.miun.chhe1903.dt031g.dialer.DialPadButton
                android:background="@drawable/button_state_transition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:title="4"
                app:message="GHI"/>
            <se.miun.chhe1903.dt031g.dialer.DialPadButton
                android:background="@drawable/button_state_transition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:title="5"
                app:message="JKL"/>
            <se.miun.chhe1903.dt031g.dialer.DialPadButton
                android:background="@drawable/button_state_transition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:title="6"
                app:message="MNO"/>
            <se.miun.chhe1903.dt031g.dialer.DialPadButton
                android:background="@drawable/button_state_transition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:title="0"
                app:message="+"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <se.miun.chhe1903.dt031g.dialer.DialPadButton
                android:background="@drawable/button_state_transition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:title="7"
                app:message="PQRS"/>
            <se.miun.chhe1903.dt031g.dialer.DialPadButton
                android:background="@drawable/button_state_transition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:title="8"
                app:message="TUV"/>
            <se.miun.chhe1903.dt031g.dialer.DialPadButton
                android:background="@drawable/button_state_transition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:title="9"
                app:message="WXYZ"/>
            <se.miun.chhe1903.dt031g.dialer.DialPadButton
                android:background="@drawable/button_state_transition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:title="#"
                app:message=""/>
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>